MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormaresMaui.MainPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout
            Padding="20,0"
            Spacing="25"
            VerticalOptions="CenterAndExpand">

            <Image
                Source="formareslogo.png"
                HeightRequest="385"
                Aspect="AspectFit"
                SemanticProperties.Description="formares logo"/>

            <Button 
                Text="Entrar"
                FontSize="Body"
                FontAttributes="Bold"
                CornerRadius="15"
                MaximumWidthRequest="300"
                Opacity="0.5"
                BackgroundColor="Green"/>

            <!--Main Buttons-->
            <Grid ColumnDefinitions="5*,5*"
                  ColumnSpacing="15"
                  HorizontalOptions="CenterAndExpand">
                
                <Label
                    Grid.Column="0"
                    Text="Não possui conta?"
                    FontSize="Body"/>

                <Label
                    Grid.Column="1"
                    Text="Cadastre-se!"
                    TextColor="DarkGray"
                    FontSize="Body"
                    FontAttributes="Bold"
                    Opacity="1"
                    BackgroundColor="Transparent">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CreateAccountCommand}" 
                            NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>

                </Label>

            </Grid> 

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
