MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FormaresMaui.MainPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Green" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>

    <ScrollView>
        <Grid RowDefinitions="5*,5*"
              VerticalOptions="Start">

            <!--Main Image-->
            <Image Grid.Row="0" Source="login_formares.png"/>

            <!--Main Buttons-->
            <VerticalStackLayout Grid.Row = "1" Margin="15" Spacing="12">                
                <!--VStack Element 1-->
                <Entry
                    x:Name                = "_entryLogin"
                    FontSize              = "14"
                    HeightRequest         = "45"
                    CharacterSpacing      = "2"
                    Placeholder           = "E-mail ou Nome de Usuário"
                    PlaceholderColor      = "Gray"
                    VerticalTextAlignment = "End"
                    ClearButtonVisibility = "WhileEditing"
                    Keyboard              = "Default"
                    ReturnType            = "Done"/>
                <BoxView HeightRequest="1"/>

                <Grid ColumnDefinitions="8*,*">
                    <Entry
                        x:Name                = "_entryPassword"
                        Grid.Column           = "0"
                        FontSize              = "14"
                        HeightRequest         = "45"
                        CharacterSpacing      = "2"
                        Placeholder           = "Senha"
                        PlaceholderColor      = "Gray"
                        VerticalTextAlignment = "End"
                        ClearButtonVisibility = "Never"
                        Keyboard              = "Email"
                        IsPassword            = "True"
                        ReturnType            = "Done"/>
                    <Image Source="password_eye.png" Grid.Column="1" HeightRequest="35"/>
                    <!--Implement Toggle Password Command-->
                </Grid>
                <BoxView HeightRequest="1"/>

                <Grid ColumnDefinitions="5*,5*,*">
                    <Label
                        x:Name = "_lblForgotPassword"
                        Padding = "12"
                        Text = "Esqueceu a Senha?"
                        TextColor = "Blue"
                        Grid.Column = "0"
                        FontSize = "12"
                        CharacterSpacing = "2"
                        VerticalTextAlignment = "Start"/>
                    <Label 
                        Text="Lembrar meus Dados" 
                        Grid.Column="1" 
                        Padding="12" 
                        FontSize= "12" 
                        HorizontalTextAlignment="End"/>
                    <CheckBox Grid.Column="2" VerticalOptions="Start"/>
                    <!--Implement Toggle Password Command-->
                </Grid>

                <Button 
                    Text="Entrar"
                    FontSize="Body"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    MaximumWidthRequest="300"
                    BackgroundColor="Green"/>

                <Grid ColumnDefinitions="5*,5*">
                    <Label
                        Text = "Não possui Conta?"
                        TextColor = "Blue"
                        Grid.Column = "0"
                        FontSize = "12"
                        CharacterSpacing = "2"        
                        HorizontalTextAlignment = "End"/>
                    <Label 
                        Text="Cadastre-se"
                        TextColor="Green"
                        Grid.Column="1" 
                        FontSize= "12"
                        CharacterSpacing = "2"
                        HorizontalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding CreateAccountCommand}" 
                                NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

            </VerticalStackLayout>
        </Grid>               

    </ScrollView>
</ContentPage>
